{
  "name": "admin_momentum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @klu/host dev",
    "dev:local": "pnpm --filter @klu/host dev -- --mode localdev",
    "dev:develop": "pnpm --filter @klu/host dev -- --mode develop",
    "dev:staging": "pnpm --filter @klu/host dev -- --mode staging",
    "dev:mf:host": "pnpm --filter @klu/host dev -- --mode localdev",
    "dev:mf:remotes": "pnpm --parallel --filter \"@klu/mfe-*\" dev -- --mode localdev",
    "build": "pnpm --filter @klu/host build",
    "build:mf": "pnpm --parallel --filter \"./apps/*\" build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"apps/host/src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "preview": "pnpm --filter @klu/host preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^4.0.0",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.4.2",
    "shadcn": "^3.8.5",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
